# GraduationProject

./: pom.xml
src/main/java/com/graduation/demo/: GraduationApplication.java
src/main/java/com/graduation/demo/Dao/: AnswerRepository.java  AssignDepartmentRepository.java  CourseRepository.java  DepartmentRepository.java  DoctorRepository.java  ExamRepository.java  LevelRepository.java  LoginRepository.java  NotificationsRepository.java  QuestionRepository.java  StudentRepository.java
src/main/java/com/graduation/demo/Model/: Answer.java  Course.java  Degree.java  Department.java  Doctor.java  Exam.java  HistroicalData.java  Level.java  LevelAndDep.java  Login.java  Notifications.java  Question.java  Student.java  StudentAndCourse.java  Term.java
src/main/java/com/graduation/demo/config/: CrosConfig.java
src/main/java/com/graduation/demo/controller/: AnswerController.java  CourseController.java  DepartmentController.java  DoctorController.java  ExamController.java  LevelController.java  LoginController.java  QuestionController.java  StudentController.java
src/main/java/com/graduation/demo/dto/: ALlCoursesReportByStudent.java  AssignDepartment.java  DoctorReportForCourseAndExam.java  StudentAndExamForCourseDto.java  StudentAnswerForCourseDTO.java  StudentAnswerForCourseFlowchartDTO.java  StudentAnswerForCourseTableDTO.java  doctorDto.java
src/main/java/com/graduation/demo/service/: AnswerService.java  AnswerServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  ExamService.java  ExamServiceImpl.java  LevelService.java  LevelServiceImpl.java  LoginService.java  LoginServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/graduation/demo/springbootswagger/: SwaggerConfig.java
src/main/resources/: application-profile-api.json  application.properties
src/test/java/com/graduation/demo/: AnswerTest.java  CourseTest.java  DepartmentTest.java  DoctorTest.java  ExamTest.java  GraduationApplicationTests.java  LevelTest.java  LoginTest.java  QuestionsTest.java  StudentTest.java
