spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/d9dl09bb7efl9e
spring.datasource.username=hcjccjswxfurqn 

spring.datasource.password=aa42c03b84353c18fae35464cc9a0161596fa53c15fd715937199de28f46998a


#spring.datasource.url=jdbc:postgresql://localhost:5432/online_exam
#spring.datasource.username=postgres
#spring.datasource.password=root



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
allowed.origin=http://localhost:4200
